# DB config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=

# App config
DEBUG_MODE=false # Set to true to enable SQL query logging
PAGE_SIZE=20 # Number of items per page for SQL pagination
